#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun  4 11:13:41 2019
# Process ID: 3175
# Current directory: /home/oohasi/vivado/blink/blink.runs/impl_1
# Command line: vivado -log blink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blink.tcl -notrace
# Log file: /home/oohasi/vivado/blink/blink.runs/impl_1/blink.vdi
# Journal file: /home/oohasi/vivado/blink/blink.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source blink.tcl -notrace
Command: link_design -top blink -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/oohasi/vivado/blink/blink.srcs/constrs_1/imports/blink/blink.xdc]
Finished Parsing XDC File [/home/oohasi/vivado/blink/blink.srcs/constrs_1/imports/blink/blink.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.305 ; gain = 0.000 ; free physical = 298 ; free virtual = 5193
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1540.305 ; gain = 197.723 ; free physical = 297 ; free virtual = 5192
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1581.320 ; gain = 41.016 ; free physical = 289 ; free virtual = 5183

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 149f86891

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2001.883 ; gain = 420.562 ; free physical = 153 ; free virtual = 4816

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 149f86891

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 122 ; free virtual = 4758
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 149f86891

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 122 ; free virtual = 4758
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b2ebbc59

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 122 ; free virtual = 4758
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b2ebbc59

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 122 ; free virtual = 4758
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12aca6e42

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 122 ; free virtual = 4758
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12aca6e42

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 122 ; free virtual = 4758
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 122 ; free virtual = 4758
Ending Logic Optimization Task | Checksum: 12aca6e42

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 122 ; free virtual = 4758

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12aca6e42

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 121 ; free virtual = 4757

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12aca6e42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 121 ; free virtual = 4757

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 121 ; free virtual = 4757
Ending Netlist Obfuscation Task | Checksum: 12aca6e42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 122 ; free virtual = 4758
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2079.883 ; gain = 539.578 ; free physical = 122 ; free virtual = 4758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.883 ; gain = 0.000 ; free physical = 121 ; free virtual = 4758
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2111.898 ; gain = 0.000 ; free physical = 119 ; free virtual = 4756
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.898 ; gain = 0.000 ; free physical = 117 ; free virtual = 4755
INFO: [Common 17-1381] The checkpoint '/home/oohasi/vivado/blink/blink.runs/impl_1/blink_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
Command: report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/oohasi/vivado/blink/blink.runs/impl_1/blink_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2119.902 ; gain = 8.004 ; free physical = 144 ; free virtual = 4726
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2119.902 ; gain = 0.000 ; free physical = 140 ; free virtual = 4722
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c46d9062

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2119.902 ; gain = 0.000 ; free physical = 140 ; free virtual = 4722
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2119.902 ; gain = 0.000 ; free physical = 141 ; free virtual = 4723

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4a9000e0

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2128.898 ; gain = 8.996 ; free physical = 130 ; free virtual = 4715

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b9b03e27

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2136.531 ; gain = 16.629 ; free physical = 136 ; free virtual = 4722

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b9b03e27

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2136.531 ; gain = 16.629 ; free physical = 136 ; free virtual = 4722
Phase 1 Placer Initialization | Checksum: b9b03e27

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2136.531 ; gain = 16.629 ; free physical = 136 ; free virtual = 4722

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b944474c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2136.531 ; gain = 16.629 ; free physical = 136 ; free virtual = 4722

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.535 ; gain = 0.000 ; free physical = 129 ; free virtual = 4717

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: b5606234

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 129 ; free virtual = 4717
Phase 2 Global Placement | Checksum: e46ab3c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 127 ; free virtual = 4716

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e46ab3c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 127 ; free virtual = 4716

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 190a60c50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 128 ; free virtual = 4716

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1457934a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 127 ; free virtual = 4715

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1457934a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 127 ; free virtual = 4715

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12f2d79da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 124 ; free virtual = 4712

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 83eba082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 124 ; free virtual = 4713

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 83eba082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 124 ; free virtual = 4713
Phase 3 Detail Placement | Checksum: 83eba082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 124 ; free virtual = 4713

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9872ff01

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 9872ff01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 125 ; free virtual = 4713
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.405. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ed45d6d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 125 ; free virtual = 4713
Phase 4.1 Post Commit Optimization | Checksum: ed45d6d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 125 ; free virtual = 4713

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ed45d6d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 125 ; free virtual = 4714

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ed45d6d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 125 ; free virtual = 4714

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.535 ; gain = 0.000 ; free physical = 125 ; free virtual = 4714
Phase 4.4 Final Placement Cleanup | Checksum: 1ce3f236b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 125 ; free virtual = 4714
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ce3f236b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 125 ; free virtual = 4714
Ending Placer Task | Checksum: 10e0e3f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.535 ; gain = 24.633 ; free physical = 133 ; free virtual = 4722
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.535 ; gain = 0.000 ; free physical = 135 ; free virtual = 4724
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2144.535 ; gain = 0.000 ; free physical = 135 ; free virtual = 4725
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.535 ; gain = 0.000 ; free physical = 134 ; free virtual = 4724
INFO: [Common 17-1381] The checkpoint '/home/oohasi/vivado/blink/blink.runs/impl_1/blink_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blink_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2144.535 ; gain = 0.000 ; free physical = 126 ; free virtual = 4715
INFO: [runtcl-4] Executing : report_utilization -file blink_utilization_placed.rpt -pb blink_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blink_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.535 ; gain = 0.000 ; free physical = 132 ; free virtual = 4721
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 29073af8 ConstDB: 0 ShapeSum: e5070448 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 191728326

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.680 ; gain = 126.145 ; free physical = 130 ; free virtual = 4605
Post Restoration Checksum: NetGraph: cffcde59 NumContArr: c175a4cd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 191728326

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2281.676 ; gain = 137.141 ; free physical = 113 ; free virtual = 4588

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 191728326

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2296.676 ; gain = 152.141 ; free physical = 135 ; free virtual = 4571

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 191728326

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2296.676 ; gain = 152.141 ; free physical = 148 ; free virtual = 4571
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cecc88ea

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2316.738 ; gain = 172.203 ; free physical = 168 ; free virtual = 4560
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.267  | TNS=0.000  | WHS=-0.073 | THS=-0.273 |

Phase 2 Router Initialization | Checksum: 1756e852b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2316.738 ; gain = 172.203 ; free physical = 167 ; free virtual = 4559

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d7b8f6be

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 169 ; free virtual = 4562

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.975  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dd81f906

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 169 ; free virtual = 4562
Phase 4 Rip-up And Reroute | Checksum: 1dd81f906

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 169 ; free virtual = 4562

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dd81f906

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 169 ; free virtual = 4562

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dd81f906

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 169 ; free virtual = 4562
Phase 5 Delay and Skew Optimization | Checksum: 1dd81f906

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 169 ; free virtual = 4562

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e3e86f87

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 169 ; free virtual = 4562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.146  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e3e86f87

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 169 ; free virtual = 4562
Phase 6 Post Hold Fix | Checksum: 1e3e86f87

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 169 ; free virtual = 4562

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00792172 %
  Global Horizontal Routing Utilization  = 0.00236646 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e3e86f87

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 168 ; free virtual = 4561

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e3e86f87

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 167 ; free virtual = 4560

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 213597e0d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 168 ; free virtual = 4560

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.146  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 213597e0d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 168 ; free virtual = 4560
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 187 ; free virtual = 4579

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2317.742 ; gain = 173.207 ; free physical = 187 ; free virtual = 4579
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.742 ; gain = 0.000 ; free physical = 187 ; free virtual = 4579
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2317.742 ; gain = 0.000 ; free physical = 184 ; free virtual = 4578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.742 ; gain = 0.000 ; free physical = 183 ; free virtual = 4578
INFO: [Common 17-1381] The checkpoint '/home/oohasi/vivado/blink/blink.runs/impl_1/blink_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
Command: report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/oohasi/vivado/blink/blink.runs/impl_1/blink_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
Command: report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/oohasi/vivado/blink/blink.runs/impl_1/blink_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
Command: report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blink_route_status.rpt -pb blink_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file blink_timing_summary_routed.rpt -pb blink_timing_summary_routed.pb -rpx blink_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file blink_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blink_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blink_bus_skew_routed.rpt -pb blink_bus_skew_routed.pb -rpx blink_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  4 11:15:06 2019...
