#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun  5 10:20:22 2019
# Process ID: 6243
# Current directory: /home/oohasi/vivado/blink/blink.runs/synth_1
# Command line: vivado -log blinkspeed.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blinkspeed.tcl
# Log file: /home/oohasi/vivado/blink/blink.runs/synth_1/blinkspeed.vds
# Journal file: /home/oohasi/vivado/blink/blink.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source blinkspeed.tcl -notrace
Command: synth_design -top blinkspeed -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6310 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1357.375 ; gain = 0.000 ; free physical = 241 ; free virtual = 4314
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'blinkspeed' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1368.516 ; gain = 11.141 ; free physical = 251 ; free virtual = 4323
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Jun  5 10:20:36 2019...
